[ui]
is_visible = 1
label = Search by requests

[launcher]
author = Joey Jiao
description = Splunk Search other site rest api via requests
version = 1.0

[package]
id = search-requests

[install]
is_configured = 0
