[loggers]
keys = root, RtsCommand

[logger_root]
level = DEBUG        ; Default: WARNING
handlers = stderr    ; Defaut: stderr

[logger_RtsCommand]
qualname = RtsCommand
level = NOTSET    ; Default: WARNING
handlers = file   ; Default: stderr

[handlers]
keys=file, stderr

[handler_stderr]
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = search_command

[handler_file]
class = logging.FileHandler
level = NOTSET
args = ('rts.log', 'a', 'utf-8', True)
formatter = search_command

[formatters]
keys = search_command

[formatter_search_command]
format=%(levelname)s:%(module)s: %(message)s
