[restquery-command]
syntax = restquery (<restquery-options>)*
shortdesc = Performs a search query via python requests
description = Performs a query via python requests module to rest api interface and returns the results to Splunk without indexing.
usage = public app
maintainer = joeyjiaojg

comment1 = Search for rest api root
example1 = | restquery http://localhost/rest/api

tags = search
category = search
related = search

[restquery-options]
syntax = method=<string>
description = 'method' is requests method like get, post and etc.
