[requests-command]
syntax = requests (<rts-options>)*
shortdesc = Performs a search query via python requests
description = Performs a query via python requests module to rest api interface and returns the results to Splunk without indexing.
usage = public app
maintainer = joeyjiaojg

comment1 = Search for rest api root
example1 = | requests http://localhost/rest/api

tags = search
category = search
related = search

[rts-options]
syntax = type=<string>
description = 'type' is requests method like get, post and etc.
